<!doctype html>
<html lang="en">

<head>
  <!--{{{-->
  <meta charset="utf-8">

  <title>Ionic v2</title>

  <meta name="description" content="A overview of Ionic 2">
  <meta name="author" content="Justin James">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/ionic.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/oceanicnext.css">

  <!-- icons -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <!-- Printing and PDF exports -->
  <script src="js/jquery.min.js"></script>
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<!--}}}-->

<body>

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      <section>
        <img src="img/ionic-sdk-landscape-white-1024.png" class="logo" width="550" style="display:block; margin:auto; margin-bottom:100px;">
        <h1 style="font-size:60px">BUILDING CROSS-PLATFORM MOBILE APPS WITH IONIC 2</h1>
      </section>

      <section>
        <h1 class="dark-shadow" style="font-size:75px">Justin James</h1>
        <p style="text-transform: uppercase" class="dark-shadow">Web Developer And Speaker</p>
        <ul class="dark-shadow" style="font-size: 52px;list-style-type: none;">
          <li style="padding: 0 0 0 70px;background:url(img/marker.png) no-repeat 0 8px;">Phoenix, Az, USA</li>
          <li style="padding: 0 0 0 70px;background:url(img/twitter.png) no-repeat 0 16px;">
            <a href="https://twitter.com/digitaldrummerj" target="_blank" style="text-decoration:none">@digitaldrummerj</a>
          </li>
          <li style="padding: 0 0 0 70px;background:url(img/github.png) no-repeat 0 17px;">
            <a href="https://github.com/digitaldrummerj" target="_blank" style="text-decoration:none">
              digitaldrummerj</a>
          </li>
          <li style="padding: 0 0 0 70px;background:url(img/world-small.png) no-repeat 0 17px;">
            <a href="http://digitaldrummerj.me" target="_blank" style="text-decoration:none">
              digitaldrummerj.me</a>
          </li>
        </ul>
      </section>
      <section>
        <section>
          <img src="img/mobile-innovation.png">
          <img src="img/10x-faster.png" class="fragment">
          <img src="img/2x-faster.png" class="fragment">
          <img src="img/3x-faster.png" class="fragment">
        </section>
        <section>
          <h3>I wanted to build a mobile app too!</h3>
        </section>
        <section>
          <img src="img/touch-my-monkey.png">
        </section>
        <section data-transition="none">
          <h3 style="white-space: nowrap;">Traditional Strategy</h3>
          <img src="img/native-dev.png" style="max-height:inherit !important;max-width:inherit !important">
        </section>
        <section data-transition="none">
          <h3 style="white-space: nowrap;">Traditional Strategy</h3>
          <img src="img/native-dev-2.png" style="max-height:inherit !important;max-width:inherit !important">
        </section>
        <section>
          <img src="img/pulling-out-hair.png">
        </section>
        <section>
          <img src="img/crazy-rock.jpg" style="width:150%;height:150%">
        </section>
        <section>
          <img src="img/fast-forward.png" style="width:50%;height:50%">
          <h3>2014</h3>
        </section>
        <section>
          <img src="img/road-trip.jpg">
        </section>
        <section>
          <img src="img/ionic-sdk-landscape-white-1024.png">
        </section>
        <section data-transition="none">
          <h3>Hybrid Strategy</h3>
          <img src="img/hybrid-dev.png" style="max-height:inherit !important;max-width:inherit !important">
        </section>
        <section data-transition="none">
          <h3>Hybrid Strategy</h3>
          <img src="img/hybrid-dev-2.png" style="max-height:inherit !important;max-width:inherit !important">
        </section>

        <section data-transition="none">
          <h3>Hybrid Strategy</h3>
          <img src="img/hybrid-dev-3.png" style="max-height:inherit !important;max-width:inherit !important">
        </section>
      </section>
      <section>
        <img src="img/cordova.png">
        <h1>Apache Cordova</h1>

        <ul style="list-style:none;text-align:center;line-height:2em">
          <li style="">Open Source Middleware</li>
          <li style="white-space: nowrap;">Bundles Web Code Into A Mobile Application</li>
          <li style="white-space: nowrap;">Gives API to Access Device</li>
        </ul>

      </section>
      <section>
        <section>
          <blockquote>
            <p>"The biggest mistake we’ve made as a company is betting on HTML 5 over native"</p>
          </blockquote>
          <cite>
  Mark Zuckerberg. September, 2012 via <a target="_blank" href='http://venturebeat.com/2012/09/11/facebooks-zuckerberg-the-biggest-mistake-weve-made-as-a-company-is-betting-on-html5-over-native/'>venturebeat.com</a>
        </cite>
        </section>
        <section>
          <h2>It’s not 2007 anymore</h2>
        </section>
        <section>
          <table>
            <tbody>
              <tr>
                <td>Year</td>
                <td>Device</td>
                <td>Processor</td>
                <td>Ram</td>
              </tr>
              <tr>
                <td>2007</td>
                <td>iPhone 1  </td>
                <td>620 MHz                </td>
                <td>128 MB</td>
              </tr>
              <tr class="fragment">
                <td>2010</td>
                <td>iPhone 4  </td>
                <td>1 GHz                     <br>
                </td>
                <td>512 MB</td>
              </tr>
              <tr class="fragment">
                <td>2014</td>
                <td>iPhone 6  </td>
                <td>1.4 GHz dual-core</td>
                <td>1 GB</td>
              </tr>
              <tr class="fragment">
                <td>2015</td>
                <td>iPhone 6s</td>
                <td>1.8 GHz dual-core</td>
                <td>2 GB</td>
              </tr>
            </tbody>
          </table>
        </section>
      </section>
      <section>
        <h2>Before we jump into Ionic v2 ...</h2>
      </section>

      <!-- ionic v1 -->
      <section>
        <div style="
          background: url(img/ionic-logo.png) no-repeat center center;
          background-size: 390px 390px;
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0.1; z-index: -1;"></div>
        <h3 style="font-size:80px;">Ionic V1!</h3>
        <p>Validated the hybrid approach</p>
        <p>Focused on mobile apps first</p>
        <p>Sass for easy customization</p>
        <p>Angular for code structure</p>

        <aside class="notes">
          <p>We can't talk about ionic 2 without talking about ionic 1 for a minute</p>
          <p>The goal of ionic was to offer a complete framework, for building amazing hybrid apps</p>
          <p>Something that at the time, did exist</p>
        </aside>
      </section>

      <section>
        <h3>Empowered Developers Everywhere</h3>
        <p>Web Developers could now
          <br> participate in making apps!</p>


        <aside class="notes">
          <p>This is especially great for folks who arent native developers, or who are just starting out in development</p>
          <p>It was all very accessible and everyone could use it</p>
        </aside>
      </section>

      <!-- the stats -->
      <section>
        <h3>The Stats</h3>
        <p>Top 40 most popular OSS project
          <br>(23,000+ stars on GitHub)</p>
        <p>Over 1.5 million apps created</p>
        <p>Ionic apps top app store charts</p>


        <aside class="notes">
          <p>Now we've been reaching out goals, but with a lot of help from you the community</p>
          <p>Ionic's has become one of the most popular open source projects and one of the most popular ways to build apps</p>
          <p>Apps like Sworkit, JustWatch, have all been very successful in both ios and android apps stores</p>
          <p>Really proving that you don't need to have a native app to have a great app experience</p>
        </aside>
      </section>

      <!-- ionic-v1 is great -->

      <section>
        <h2>But</h2>
        <p class="fragment">Built during iOS 6 / Android 2.3 - 4.3</p>
        <p class="fragment">A lot's changed since its release</p>

        <aside class="notes">
          <li>V1 is great</li>
          <li>Need to build an app now, use it it's stable</li>
          <p>but</p>
          <li>It's over 2 years old</li>
        </aside>
      </section>

      <section>
        <img src="img/ios9-and-android-6.png" width="500">
        <div>
          <div>
            <h3>A lot's changed</h3>
            <p>ES2015/TypeScript!</p>
            <p>Better/Faster devices!</p>
            <p>Widely Available Web APIs!</p>
            <p>Improved Browser Engines!</p>
          </div>
        </div>

        <aside class="notes">
          <h3>3 years is a long time in web tech!</h3>
          <p>Ionic was created 3 years ago....thats ages in web tech</p>
          <p>We were probably doing something in Jquery and Backbone back then</p>
          <p>But the webs come a long way since then</p>
          <p>We have ES6 and typescript. This allows to have a better language for writing our apps</p>
          <p>We have a lot better devices, but more importantly, a lot less bad devices</p>
          <p>We also have better browser runtimes, especially on android. Where newer versions of android update the webview
            separately from the OS</p>
          <p>DID I MENTION ES6 Typescript? Features so nice, they had to be mentioned twice</p>
        </aside>
      </section>

      <section>
        <img src="img/ionic2.png" width="250" alt="">
        <h3>Ionic 2: Built for tomorrows web</h3>
        <aside class="notes">
          <p>These features aren't things that could be coming, but are starting to ship today</p>
          <p>Ionic aims to support all these features and anything else that could come</p>
        </aside>
      </section>

      <!-- Goals -->
      <section>
        <h3>v2 Goals</h3>
        <p>Simplicity</p>
        <p>Platform Continuity</p>
        <p>Navigation</p>
        <p>Device Access</p>
        <p>Tooling</p>

        <aside class="notes">
          <li>Simplicity: Can we make development with ionic even easier than it was in v1</li>
          <li>Native UX and Design: Can we push our native ux even further while still making it easy to customize to your brand</li>
          <li>Performance: Better perf is always a win</li>
          <li>Tooling: Making everything "just work" &#8482; </li>
        </aside>
      </section>

      <!-- Simplicity - attribute -->
      <section>

        <section>
          <h2>Simplicity</h2>
          <p>Make it easy to understand HTML</p>
        </section>

        <section>
          <h3>V1 Buttons</h3>
          <pre><code class="html">
&lt;a class="button button-positive"&gt;&lt;/a&gt;

&lt;a class="button button-outlined button-balanced"&gt;&lt;/a&gt;

&lt;a class="button button-clear button-dark"&gt;&lt;/a&gt;

&lt;a class="button button-assertive button-icon ion-close"&gt;&lt;/a&gt;
          </code></pre>

          <aside class="notes">
            While this is traditional what every framework does, it can become quite cluttered the more classes you add
          </aside>
        </section>

        <section>
          <h3>Classes can get <br>complex and cluttered</h3>

        </section>

        <section>
          <h3>Move to properties instead</h3>
          <p>Easier to understand</p>
          <p>Less markup</p>
        </section>

        <section>
          <h3>V2 Buttons</h3>
          <pre><code class="html">
  &lt;button>&lt;/button&gt;

  &lt;button primary&gt;&lt;/button&gt;

  &lt;button outlined secondary&gt;&lt;/button&gt;

  &lt;button clear dark&gt;&lt;/button&gt;
              </code></pre>
        </section>

        <section>
          <h3>Icons</h3>
          <div class="flex">

            <div class="code-left">
              <pre><code>
&lt;ion-icon name="ionic"&gt;&lt;/ion-icon&gt;

&lt;ion-icon name="logo-angular"&gt;&lt;/ion-icon&gt;

&lt;ion-icon name="heart"&gt;&lt;/ion-icon&gt;

&lt;ion-icon name="ionitron"&gt;&lt;/ion-icon&gt;
              </code></pre>
              <div class="demo-buttons">
                <span style="padding: 30px;font-size: 0.5em !important;" class="small">Change Platform:</span> <button class="button"
                  onclick="togglePlatform('icons', 'demo-ios', 'ios')"><i class="icon ion-social-apple"></i></button>
                <button class="button" onclick="togglePlatform('icons', 'demo-md', 'android')"><i class="icon ion-social-android"></i></button>
                <button class="button" onclick="togglePlatform('icons', 'demo-wp', 'windows')"><i class="icon ion-social-windows"></i></button>
              </div>
            </div>

            <div class="demo">

              <div class="demo-frame" id="icons">
                <div class="demo-ios">
                  <iframe src="dist/icon/index.html" frameborder="0"></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <p>Properties and CSS elements</p>
          <p>Less clutter, easier to read, and customize</p>
          <p>Doesn't change how you write your styles</p>

          <aside class="notes">
            Ionic is using element properties to keep your markup clean and simple, but you can still easily use CSS classes just like
            you always did.

          </aside>
        </section>

      </section>

      <!-- Native UX - ios/md -->
      <section>

        <section>

          <h3>Platform Continuity</h3>
          <div class="flex">

            <div class="code-left" style="white-space: nowrap;">
              <p>iOS, Android, Windows10</p>
              <p>One code base</p>
              <p>Same markup and classes</p>
              <p>Fully customized interactions</p>
            </div>
            <div>
              <img src="img/platformcont.png">
            </div>
          </div>
        </section>
        <section>
          <blockquote>Just makes it look right with zero coding</blockquote>
        </section>
        <section>
          <h3>V2 Components</h3>
          <a target="_blank" href="http://ionicframework.com/docs/v2/components/">View Demos</a>
        </section>

        <section>
          <h3>All highly configurable</h3>
          <pre style="width: 70%"><code class="javascript">config: {
  backButtonText: 'Go Back',
  iconMode: 'ios',
  modalEnter: 'modal-slide-in',
  modalLeave: 'modal-slide-out',
  tabbarPlacement: 'bottom',
  pageTransition: 'ios',
}      </code></pre>
          <a href="http://ionicframework.com/docs/v2/api/config/Config/" target="_blank">Config Docs</a>
        </section>
      </section>

      <!-- Native UX pt 2 - navigation -->
      <section>

        <section>
          <h2>Navigation</h2>
          <p>More robust and powerful</p>
        </section>

        <section>
          <h3>V1's Routing</h3>
          <pre style="width: 70%"><code style="font-size: 1.2em !important;" class="javascript" data-trim>.config(function($stateProvider){
  $stateProvider
    .state('firstpage', {
      url:'/firstpage',
      templateUrl: 'firstpage.html'
    })
    .state('secondpage', {
      url:'/secondpage',
      templateUrl: 'secondpage.html'
    })
});</code></pre>
          <p>UI-Router</p>
        </section>

        <section>
          <h3>Doesn't Give Us flexibility</h3>
          <p>Navigation Constrained to URLs</p>
          <p>No Flexibility to Control User Experience</p>
          <p>Developers <strong>NEED</strong> to be in control</p>
        </section>

        <section>
          <h3>Push/Pop</h3>
          <div class="flex">

            <div class="code-left">
              <pre><code style="font-size: 1.2em !important" class="javascript">import {SecondPage} from './second-page';

export class FirstPage {

  constructor(public nav: NavController) {};

  pushState() {
    this.nav.push(SecondPage);
  }
}
              </code></pre>
              <div class="demo-buttons">
                <span style="padding: 30px;font-size: 0.5em !important;" class="small">Change Platform:</span>
                <button class="button" onclick="togglePlatform('params', 'demo-ios', 'ios')"><i class="icon ion-social-apple"></i></button>
                <button class="button" onclick="togglePlatform('params', 'demo-md', 'android')"><i class="icon ion-social-android"></i></button>
                <button class="button" onclick="togglePlatform('params', 'demo-wp', 'windows')"><i class="icon ion-social-windows"></i></button>
              </div>

            </div>

            <div class="demo">
              <div class="demo-frame" id="params">
                <div class="demo-ios">
                  <iframe src="dist/nav-params/" frameborder="0"></iframe>
                </div>
              </div>
            </div>
          </div>
          <aside class="notes">
            <li>Heavily inspired by native implimentations</li>
            <li>Much more flexible an mature navigation pattern</li>
          </aside>
        </section>

        <section>

          <h3>Full Control</h3>
          <p>Push pages onto the nav stack</p>
          <p>Pop pages off the nav stack</p>
          <p>Create app history from nothing</p>
          <p>Update the URL as an option</p>

        </section>

      </section>
      <!-- Ionic Native -->
      <section>
        <section>
          <h2>Device Access</h2>
          <p class="fragment">Goodbye ngCordova!</p>
          <p class="fragment">Hello, Ionic Native</p>
        </section>
        <section>
          <h3>ngCordova worked but...</h3>
          <p>API wasn't consistent</p>
          <p>Didn't provide promises or play with ES6</p>
          <p>Tied to Angular</p>
        </section>
        <section>
          <h3>Ionic Native</h3>
          <p>Framework Agnostic</p>
          <p>Consistent API</p>
          <p>Easier to Use</p>
          <p>Plays nice with Typescript & ES6</p>

          <p>&nbsp;</p>
          <p><a href="http://ionicframework.com/docs/v2/native/ " target="_blank ">ionicframework.com/docs/v2/native/</a></p>

          <aside class="notes">
            <p>Provides TypeScript decorators</p>
            <p>Adds Promise, Observable and Typing Support</p>
            <p>Makes Available As a Module</p>
          </aside>
        </section>
      </section>
      <!-- Tooling -->
      <section>

        <section>
          <h2>Tooling for everyone</h2>
          <p>Building apps with new standards</p>
        </section>

        <section>
          <h3>JavaScript has changed</h3>
          <p>ES6 brings many new features</p>
          <p>Typescript builds on top of that</p>
          <p>Ionic 2 and Angular 2 built using TypeScript</p>

          <aside class="notes">
            <li>ES5 has served us well</li>
            <li>ES6 gives us many new features</li>
            <p>Like javascript has grown up</p>
          </aside>
        </section>

        <section>
          <p>But....this introduces complexity</p>
          <p>Can't avoid a build process anymore</p>
          <p>Transpiler &amp; Module Loader</p>
        </section>

        <section>
          <h3>Tooling galore</h3>
          <p>
            <strong>BUNDLERS</strong>
          </p>
          <p>Rollup, Webpack, Browserify, System.js</p>

          <p>
            <strong>MODULES</strong>
          </p>
          <p>AMD, UMD, CommonJS, System.js, ES6</p>
        </section>

        <section>
          <blockquote>Confusing to know the tool differences <br /><span class="fragment">and where to even start</span>
          </blockquote>
        </section>

        <section>
          <h3>Ionic CLI</h3>
          <p>Focus on writing your app</p>
          <p>Build system handles everything else!</p>
          <p><em>It Just Works</em></p>
        </section>
      </section>
      <section>
        <h3>Ionic Tools</h3>
        <p class="fragment"><a href="http://ionicframework.com/docs/cli/icon-splashscreen.html" target="_blank">Icon and Splash Screen Sizing</a></p>
        <p class="fragment"><a href="http://view.ionic.io/" target="_blank">Ionic View (for v1..soon to be v2)</a></p>
        <p class="fragment"><a href="https://creator.ionic.io/" target="_blank">Creator</a></p>
        <p class="fragment"><a href="https://market.ionic.io/" target="_blank">Marketplace</a></p>
        <p class="fragment"><a href="https://ionic.io/cloud" target="_blank">Ionic Cloud</a></p>
<aside class="notes">
Push Notifications<br />
User Authentications<br />
Native Builds<br />
Live Updates<br />
</aside>
      </section>
      <section>

        <ul class="stretch" style="font-size: 1.5em;list-style-type: none;text-align:center">
          <li style="white-space: nowrap;">
            <h3>How it all comes together</h3>
          </li>
          <li style="margin-bottom: 10px;background: #20ab93" class="fragment" data-fragment-index="0">Your App</li>
          <li style="background: #4c8df5;margin-bottom: 10px;" class="fragment" data-fragment-index="1">Ionic</li>
          <li style="background: #d94442;margin-bottom: 10px;" class="fragment" data-fragment-index="2">Angular</li>
          <li style="background: #3b4854;margin-bottom: 10px;" class="fragment" data-fragment-index="3">WebView (Cordova)</li>
          <li style="background: rgb(0,2,80);margin-bottom: 10px;" class="fragment" data-fragment-index="4">Cordova Plugins</li>
          <li style="margin-bottom: 10px;background: #d4deee; color: #3b4854;" class="fragment" data-fragment-index="5">Native App</li>
        </ul>
      </section>

      <section>
        <h1>Demo</h1>
        <p><a href="https://github.com/digitaldrummerj/ionic2-master-detail-demo" target="_blank">https://github.com/digitaldrummerj/ionic2-master-detail-demo</a>
        </p>
        <p><a href="https://github.com/driftyco/ionic-conference-app" target="_blank">https://github.com/driftyco/ionic-conference-app</a>
        </p>
        
        
      </section>
      <section>
        <section>
          <h4>Want to give it a try?</h4>

          <h2>
            <a href="http://ionic.io/2" target="_blank">ionic.io/2</a>
          </h2>
        </section>
        <section>
          <h3>Installing Ionic</h3>

          <ul>
            <li class="fragment" data-fragment-index="0">Install <a href="http://nodejs.org" target="_blank">NodeJs</a></li>
            <li class="fragment" data-fragment-index="1">Install <a href="https://msysgit.github.io/" target="_blank">Git</a></li>
            <li class="fragment" data-fragment-index="2">Globally npm packages</li>
          </ul>
          <pre class="fragment" data-fragment-index="2" style="text-align: center !important"><code>
$ npm install -g gulp cordova ionic

</code></pre>
        </section>
        <section>
          <h1>! BUT NOT SO FAST</h1>
        </section>


        <section>
          <h3>Android Software</h3>
          <table class="fragment" data-fragment-index="0">
            <tr>
              <td style="padding: 0;border-bottom: 0">
                <ul style="line-height: 1em;white-space: nowrap;">
                  <li class="fragment" data-fragment-index="0">Java SDK 8</li>
                  <li class="fragment" data-fragment-index="2">Android Studio</li>
                  <li class="fragment" data-fragment-index="4">Google Dev Account</li>
                </ul>
              </td>
              <td style="padding: 0;border-bottom: 0;vertical-align:top;">
                <ul style="line-height: 1em;white-space: nowrap;">
                  <li class="fragment" data-fragment-index="1">Android SDK</li>
                  <li class="fragment" data-fragment-index="3">Google Chrome</li>
                  <li class="fragment" data-fragment-index="5">Gradle</li>

                </ul>
              </td>
              <tr>
                <td class="fragment" data-fragment-index="6" colspan="2" style="padding: 0;border-bottom: 0;vertical-align:top;">
                  <ul style="line-height: 1em;">
                    <li>Visual Studio Android Emulator</li>
                    <li>Genymotion Emulator</li>
                  </ul>
                </td>
              </tr>
          </table>
        </section>
        <section>
          <h3>Apple Software</h3>

          <ul style="line-height: 1em ">
            <li class="fragment">OSx Only</li>
            <li class="fragment">Xcode</li>
            <li class="fragment">Xcode Command Line Tools</li>
            <li class="fragment">iOS Simulator</li>
            <li class="fragment">Safari</li>
            <li class="fragment">Apple Developer Accounts</li>
          </ul>
        </section>
        <section>
          <h2>Step-by-Step Guides</h2>
          <a href="http://digitaldrummerj.me/Ionic-Setup-Windows/ " target="_blank ">digitaldrummerj.me/Ionic-Setup-Windows/ </a>
          <br />
          <a href="http://digitaldrummerj.me/ionic-setup-osx/ " target="_blank ">digitaldrummerj.me/ionic-setup-osx/</a>
        </section>
        <section>
          <h3>Create Project</h3>
          <pre class="bash" style="text-align: center !important"><code>ionic start myApp [blank/tabs/sideMenu] --v2</code></pre>
        </section>
        <section>
          <h3>Add Page</h3>
          <pre class="bash" style="text-align: center !important"><code>ionic g page firstPage</code></pre>

        </section>
        <section>
          <h3>Test In Web Browser</h3>
          <pre class="bash" style="text-align: center !important"><code>ionic serve --lab</code></pre>
        </section>
        <section>
          <h3>Add Platform</h3>
          <pre class="bash" style="text-align: center !important"><code>ionic platform add [android/ios/windows]</code></pre>
        </section>
        <section>
          <h3>Test On Device or Emulator</h3>
          <pre class="bash" style="text-align: center !important"><code>ionic [run/emulate] [android/ios/windows]</code></pre>
        </section>

      </section>
      <section>
        <h2>Ionic Resources</h2>
        <ul>
          <li>Docs - <a href="http://ionicframework.com/docs/v2 " target="_blank ">ionicframework.com/docs/v2</a></li>
          <li>Slack - <a href="http://ionicworldwide.herokuapp.com " target="_blank ">ionicworldwide.herokuapp.com</a></li>
          <li>Meetups – <a href="http://blog.ionic.io/ionic-worldwide " target="_blank ">blog.ionic.io/ionic-worldwide</a></li>
        </ul>
      </section>
      <section>
        <h2>Ionic Blogs</h2>
        <ul>
          <li><a href="http://digitaldrummerj.me/categoryview/#ionic " target="_blank ">digitaldrummerj.me/categoryview/#ionic</a></li>
          <li><a href="http://mcgivery.com/15-ionic-framework-2-resources/ " target="_blank ">mcgivery.com/15-ionic-framework-2-resources/</a></li>
          <li><a href="http://joshmorony.com/category/ionic-tutorials " target="_blank ">joshmorony.com/category/ionic-tutorials</a></li>
          <li><a href="http://thepolyglotdeveloper.com " target="_blank ">thepolyglotdeveloper.com</a>
          </li>
        </ul>
      </section>
      <section>

        <div flex>
          <div col center>
            <img src="img/ionic-2-book-cover-image.png ">
          </div>
          <div col>
            <p style="font-size: 1.3em">Great Book <br/>for Learning <br/>Ionic v2</p>
          </div>
        </div>
        <div row>
          <p><a href="https://www.joshmorony.com/building-mobile-apps-with-ionic-2/ " target="_blank ">joshmorony.com/building-mobile-apps-with-ionic-2/</a></p>
        </div>

      </section>
      <!-- Closing -->
      <section>
        <h3>Final Message</h3>
        <p>Ionic 2 is really pushing what<br> we can do with the web</p>
        <p>The future is looking great for web and web technologies</p>
      </section>
      <section>
        <img src="img/go-build.png ">
      </section>
      <section>
        <h3>Thank you!</h3>
        <h3><code>&lt;/html&gt;</code></h3>
        <a href="https://twitter.com/digitaldrummerj " target="_blank ">@digitaldrummerj</a><br />
        <a href="http://digitaldrummerj.me/speaking/#ionic" target="_blank ">digitaldrummerj.me/speaking/#ionic</a>
      </section>
      <section>
        <section></section>
        <section>
          <h1>Backup</h1>
        </section>
        <section>
          <h3>Apps Dominate</h3>
          <img src="img/apps-dominate.png" width="600" height="600">
        </section>

      </section>
    </div>

  </div>

  <script src="lib/js/head.min.js "></script>
  <script src="js/reveal.js "></script>
  <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      slideNumber: 'h.v / t',
      controls: true,
      progress: true,
      history: true,
      center: true,
      maxScale: 1,
      minScale: 1,
      
      // The "normal" size of the presentation, aspect ratio will be preserved
      // when the presentation is scaled to fit different resolutions. Can be
      // specified using percentage units.
      width: 1280,
      height: 768,

      transition: 'slide', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [{
        src: 'lib/js/classList.js',
        condition: function() {
          return !document.body.classList;
        }
      }, {
        src: 'plugin/markdown/marked.js',
        condition: function() {
          return !!document.querySelector('[data-markdown]');
        }
      }, {
        src: 'plugin/markdown/markdown.js',
        condition: function() {
          return !!document.querySelector('[data-markdown]');
        }
      },
       {
        src: 'plugin/highlight/highlight.js',
        async: true,
        condition: function() {
          return !!document.querySelector('pre code');
        },
        callback: function() {
          hljs.initHighlightingOnLoad();
        }
      }, 
      {
        src: 'plugin/zoom-js/zoom.js',
        async: true
      }, {
        src: 'plugin/notes/notes.js',
        async: true
      }]
    });
  </script>

  <script>
    function togglePlatform(target, version, platform) {
      console.log(target, version, platform)
      var demoTarget = $('#' + target + ' > div');
      var demoFrame = $('#' + target + ' > div > iframe');
      var currentSrc = demoFrame.attr('src');
      var newSrc = currentSrc.split('?')[0] + '?ionicplatform=';
      var currentPlatform = getPlatform(currentSrc);
      demoFrame.attr('src', newSrc + platform);
      console.log(demoTarget)
      demoTarget.attr('class', version);
      // demoTarget.addClass(version);
    }

    function getPlatform(iframeSrc) {
      // return: 'ios' or android
      if (iframeSrc.indexOf('android') > -1) {
        return 'android';
      }
      return 'ios';
    }
  </script>
</body>

</html>